# Android-Framework666

./: LICENSE  README.md  build.gradle  framework666Dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/studio/attect/framework666/annotationprocessor/: AnnotationProcessorX.kt  ComponentXAnnotationProcessor.kt
annotationprocessor/src/main/java/studio/attect/framework666/annotationprocessor/extensions/: ProcessingEnvironment.kt
annotations/: build.gradle
annotations/src/main/java/studio/attect/framework666/annotations/: Component.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studio/attect/framework666/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/attect/framework666/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/studio/attect/framework666/demo/activity/: NormalActivity.kt
app/src/main/java/studio/attect/framework666/demo/cache/: TestLargeTestDataX.kt
app/src/main/java/studio/attect/framework666/demo/fragment/: CacheComponent.kt  CrashAndANRComponentX.kt  NormalComponent.kt  RecyclerViewComponent.kt
app/src/main/java/studio/attect/framework666/demo/helper/: BugFucker.kt
app/src/main/res/drawable/: bottom_navigation_shadow.xml  divider_split_line_horizon.xml  divider_split_line_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  bottom_navigation_item.xml  component_cache.xml  component_normal.xml  component_recycler_view.xml  componentx_crash_and_anr.xml  list_item_text.xml  list_item_text_with_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/studio/attect/framework666/demo/: ExampleUnitTest.kt
framework666/: build.gradle  proguard-rules.pro
framework666/src/androidTest/java/studio/attect/framework666/: ExampleInstrumentedTest.java  LogcatTest.kt
framework666/src/main/: AndroidManifest.xml
framework666/src/main/java/studio/attect/framework666/: ActivityX.kt  ApplicationX.kt  ContainerXActivity.kt  DataXOffice.kt  FragmentX.kt  Logcat.kt  RuntimeBuildConfig.kt  ServiceX.kt
framework666/src/main/java/studio/attect/framework666/activity/: MisoperationActivity.kt  OnBackPressedQueueActivity.kt  PerceptionActivity.kt
framework666/src/main/java/studio/attect/framework666/behavior/: LockableBottomSheetBehavior.kt
framework666/src/main/java/studio/attect/framework666/cache/: CacheDataX.kt  CacheManager.kt
framework666/src/main/java/studio/attect/framework666/compomentX/: ArgumentX.kt  ComponentX.kt  ComponentXCompanion.kt  ComponentXMaker.kt  ComponentXMap.kt  ComponentXProvider.kt  ContainerX.kt  NavigatedComponentX.kt
framework666/src/main/java/studio/attect/framework666/componentX/: ArgumentX.kt  ComponentX.kt  ComponentXContainer.kt  ComponentXMap.kt  ComponentXProvider.kt  ContainerX.kt  NavigatedComponentX.kt
framework666/src/main/java/studio/attect/framework666/extensions/: Activity.kt  AppCompatActivity.kt  ByteArray.kt  ContentResolver.kt  Context.kt  ContextThemeWrapper.kt  Drawable.kt  Fragment.kt  FragmentActivity.kt  Gson.kt  Long.kt  Menu.kt  MenuItem.kt  MutableList.kt  MutableLiveData.kt  Resources.kt  String.kt  TextView.kt  Toolbar.kt  Type.kt  Uri.kt  View.kt  WindowInsetsCompat.kt
framework666/src/main/java/studio/attect/framework666/fragment/: MisoperationFragment.kt  OnBackPressedQueueFragment.kt  PerceptionFragment.kt
framework666/src/main/java/studio/attect/framework666/helper/: BugFucker.kt  Rumble.kt
framework666/src/main/java/studio/attect/framework666/interfaces/: DataX.kt  LogcatPrinter.kt  PerceptionComponent.kt  UnExpectedExitHandler.kt  UniqueData.kt
framework666/src/main/java/studio/attect/framework666/magicChange/: flyme.kt  miui.kt
framework666/src/main/java/studio/attect/framework666/model/: MutablePair.kt  MutableTriple.kt
framework666/src/main/java/studio/attect/framework666/service/: StartComponentXIntentService.kt
framework666/src/main/java/studio/attect/framework666/simple/: ComponentXExplorer.kt  CrashAndANRComponentX.kt  FileSafeWriteCallback.kt  NormalLogcatPrinter.kt  NotFoundComponentX.kt  SimpleRecyclerViewAdapter.kt
framework666/src/main/java/studio/attect/framework666/utils/: IntegerArrayUtils.kt
framework666/src/main/java/studio/attect/framework666/viewModel/: CacheDataXViewModel.kt  CommonEventViewModel.kt  SignalViewModel.kt  ViewPagerOnPageChangeViewModel.kt  WindowInsetsViewModel.kt
framework666/src/main/res/anim/: ui_fade_finish_first.xml  ui_fade_finish_second.xml  ui_fade_start_first.xml  ui_fade_start_second.xml  ui_horizon_enter.xml  ui_horizon_exit.xml  ui_horizon_pop_enter.xml  ui_horizon_pop_exit.xml
framework666/src/main/res/layout/: activity_container_x.xml  componentx_explorer.xml  componentx_not_found.xml  list_item_compoment.xml  not_found_componetx.xml  recycler_view_unprocessed_data.xml
framework666/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework666/src/main/res/values-v21/: styles.xml
framework666/src/main/res/values-v23/: integers.xml  styles.xml
framework666/src/test/java/studio/attect/framework666/: DataXOfficeTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
framework666/src/test/java/studio/attect/framework666/extensions/: LongKtTest.kt  StringKtTest.kt
framework666/src/test/java/studio/attect/framework666/utils/: IntegerArrayUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
materialiconlib/: build.gradle  materialiconlib-release.aar
sneaker/: build.gradle  sneaker-release.aar
staticviewmodelstore/: build.gradle  staticviewmodelstore-release.aar
websocketservice/: build.gradle  websocketservice-release.aar
