// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.kotlin_version = '1.3.40'
    ext.appcompat_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.core_ktx_version = '1.0.2'
    ext.espresso_core_version = '3.2.0'
    ext.junit_version = '4.12'
    ext.kotlin_stdlib_jdk8_version = '1.3.31'
    ext.runner_version = '1.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
