// 顶层配置文件，将会应用到所有子项目/模块中

buildscript {
    ext {
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 19

        kotlin_version = '1.3.40'
        kotlin_stdlib_jdk8_version = '1.3.31'
        core_ktx_version = '1.0.2'
        dokka_version = "0.9.18"

        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        runner_version = '1.2.0'

        gson_version = '2.8.5'
        msgpack_version = '0.8.17'

        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        material_version = '1.0.0'
        easy_permissions_version = "3.0.0"
        navigation_fragment_version = "2.0.0"

        //androidx.lifecycle
        lifecycle_extensions_version = "2.0.0"
        lifecycle_liveData_version = "2.0.0"
        lifecycle_runtime_version = "2.0.0"
        lifecycle_common_java8_version = "2.0.0"
        lifecycle_viewModel_version = "2.0.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        // NOTE: 别把你应用和模块的依赖放在这里;它们应该被放在
        // 各自应用和模块的build.gradle文件中
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    reportUndocumented = false

    sourceRoot {
        // 需要生成文档的代码目录
        path = "framework666"
    }
}