// 依赖配置，因为aar打包不会传递依赖，或者之后有版本更新
// 使用框架的项目应该apply from此文件
dependencies {

    //region aar
    //AAR依赖部分，必须将对应的aar导入当前项目

    // https://github.com/Attect/StaticViewModelStore
    implementation project(path: ':staticviewmodelstore')

    // https://github.com/Attect/Sneaker
    implementation project(path: ':sneaker')

    // https://github.com/Attect/WebSocketService
    implementation project(path: ':websocketservice')
    //endregion

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    
    implementation "com.google.android.material:material:${material_version}"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_extensions_version"

    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_runtime_version"

    // alternately - if using Java8, use the following instead of compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_common_java8_version}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewModel_version"

    /**
     *  为权限动态申请提供方便
     */
    implementation "pub.devrel:easypermissions:${easy_permissions_version}"


    implementation "androidx.navigation:navigation-fragment:${navigation_fragment_version}"

}
