apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7' //此处必须implementation
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation project(path: ':annotations')
}

sourceCompatibility = "8"
targetCompatibility = "8"
